@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
.iframe {
  width: 540px;
  height: 460px;
  border: none;
  margin: 0 auto;
  display: block;
}
.ct {
  text-align: center;
}
.opts {
  opacity: 0;
}
.ant-modal-content {
  background-color: transparent;
  box-shadow: none;
}

.loginModel {
  position: fixed;
  right: 12%;
  display: block;
  margin: 0;
  padding: 0;
}
.loginIframe {
  width: 100%;
  height: 400px;
}

.login_header {
  overflow: hidden;
  text-align: left;
  span {
    position: relative;
    z-index: 111;
    display: inline-block;
    margin: 10px 0 0 15px;
    padding: 1px 8px;
    color: #ccc;
    font-size: 12px;
    border: 1px solid #fff;
    box-shadow: 0 0 15px;
    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 333;
      display: block;
      width: 0;
      height: 0;
      border: 5px solid;
      border-color: transparent #fff transparent transparent;
      transform: translate(-100%, -50%);
      content: '';
    }
    &::after {
      position: absolute;
      top: 50%;
      left: -1px;
      display: block;
      width: 0;
      height: 0;
      border: 5px solid;
      border-color: transparent #fff transparent transparent;
      transform: translate(-100%, -50%);
      content: '';
    }
  }
  .login_img1,
  .login_img2 {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    margin: 10px 0 0 10px;
    &::after {
      position: absolute;
      display: block;
      width: 100%;
      height: 100px;
      background-color: #fff;
      transform: rotate(45deg);
      content: '';
    }
  }
  .login_img1 {
    &::after {
      top: -25%;
      left: 0;
    }
  }
  .login_img2 {
    &::after {
      top: 0;
      left: 0;
    }
  }
}
