.uploadSingleFileCon {
  :global(.ant-upload) {
    width: 100%;
  }
  :global(.ant-upload-list) {
    height: 30px;
  }
  .uploadBtn {
    display: flex;
    width: 100%;
    height: 52px;
    padding: 0 15px;
    color: #d9d9d9;
    line-height: 52px;
    background-color: #f7f7f7;
    border-color: #ebebeb;
    i {
      margin-right: 10px;
      line-height: 54px;
    }
  }
}
