.uploadMultipleCon {
  .uploadMultiple {
    :global(.ant-upload-list-picture-card-container) {
      width: 100px;
      height: 100px;
    }
    :global(.ant-upload.ant-upload-select-picture-card) {
      width: 100px;
      height: 100px;
      background-color: #fff;
    }
    :global(.ant-upload-list-picture-card .ant-upload-list-item) {
      width: 100px;
      height: 100px;
      margin: 0 10px 10px 0;
      padding: 0;
      border: none;
    }
  }
  .uploadBtn {
    .uploadText {
      color: #888;
      font-size: 12px;
    }
  }
}
