export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.productionOrder': '生产订单管理',
  'menu.productionOrder.allOrders': '全部订单',
  'menu.productionOrder.historicalOrder': '历史订单',
  'menu.doctorArea': '医生专区',
  'menu.doctorArea.doctorList': '门诊医生列表',
  'menu.caseManagement': '病例管理',
  'menu.caseManagement.allCases': '全部病例',
  'menu.account': '账户管理',
  'menu.account.unpaidCases': '未付款病例',
  'menu.account.caseOrder': '病例订单管理',
  'menu.account.doctorBalance': '牙客云账户管理',
  'menu.account.salesBalance': '牙客帮账户管理',
  'menu.account.salesBalanceWithdrawal': '销售余额提现',
  'menu.account.billManagement': '账单管理',
  'menu.account.voucherReview': '代金券审核管理',
  'menu.orderManagement': '订单管理',
  'menu.orderManagement.toBePaid': '待付款订单',
  'menu.orderManagement.payment': '已付款订单',
  'menu.orderManagement.reviewed': '已审核订单',
  'menu.orderManagement.recharge': '充值订单',
  'menu.orderManagement.refund': '退款订单',
  'menu.orderManagement.withdrawal': '提现订单',
  'menu.orderManagement.transferAccounts': '转账订单',
};
